# BulungurAcademyApi

./: .gitignore  BulungurAcademy.sln  LICENSE  README.md
.github/workflows/: main_bulungurapi.yml
Bulungur.Build/: Bulungur.Build.csproj  Program.cs
BulungurAcademy.Application/BulungurAcademy.Application/: BulungurAcademy.Application.csproj
BulungurAcademy.Application/BulungurAcademy.Application/DataTranferObjects/ExamApplicants/: ExamApplicantDto.cs
BulungurAcademy.Application/BulungurAcademy.Application/DataTranferObjects/Exams/: ExamDto.cs  ExamForCreationDto.cs  ExamForModificationDto.cs
BulungurAcademy.Application/BulungurAcademy.Application/DataTranferObjects/Subjects/: SubjectDto.cs  SubjectForCreationDto.cs  SubjectForModificationDto.cs
BulungurAcademy.Application/BulungurAcademy.Application/DataTranferObjects/Users/: UserDto.cs  UserForCreaterDto.cs  UserForModificationDto.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/ExamApplicants/: ExamApplicantFatory.cs  ExamApplicantService.cs  IExamApplicantFatory.cs  IExamApplicantService.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/Exams/: ExamFactory.cs  ExamService.Validation.cs  ExamService.cs  IExamFactory.cs  IExamService.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/Subjects/: ISubjectFactory.cs  ISubjectService.cs  SubjectFactory.cs  SubjectService.Validation.cs  SubjectService.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/TelegramBot/: MessageFactory.cs  ServiceHelper.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/TelegramBot/Handlers/: UpdateHandler.CallbackQuery.cs  UpdateHandler.Message.cs  UpdateHandler.cs
BulungurAcademy.Application/BulungurAcademy.Application/Services/Users/: IUserFactory.cs  IUserService.cs  UserService.Validation.cs  UserService.cs  Userfactory.cs
BulungurAcademy.Application/BulungurAcademy.Application/Validation/ExamApplicants/: ExamApplicantValidator.cs
BulungurAcademy.Application/BulungurAcademy.Application/Validation/Users/: UserForCreaterValidator.cs  UserMOdifictionValidator.cs  UserValidator.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/: BulungurAcademy.Infrastructure.csproj
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Contexts/: AppDbContext.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/EntityTypeConfiguration/: ExamApplicantsConfiguration.cs  ExamConfiguration.cs  ExamSubjectsConfiguration.cs  SubjectConfuguration.cs  UserConfiguration.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Migrations/: 20230128113036_InitialCreate.Designer.cs  20230128113036_InitialCreate.cs  20230130181748_InitialCreate.Designer.cs  20230130181748_InitialCreate.cs  20230130185853_InitialCreate.Designer.cs  20230130185853_InitialCreate.cs  20230212122122_InitialCreate.Designer.cs  20230212122122_InitialCreate.cs  20230228144538_InitialCreate.Designer.cs  20230228144538_InitialCreate.cs  20230301043802_Initial.Designer.cs  20230301043802_Initial.cs  20230312085341_Initial.Designer.cs  20230312085341_Initial.cs  20230319185710_Update.Designer.cs  20230319185710_Update.cs  20230319191338_Initial.Designer.cs  20230319191338_Initial.cs  20230320061821_Update.Designer.cs  20230320061821_Update.cs  AppDbContextModelSnapshot.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/: IRepository.cs  Repository.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/ExamApplicants/: ExamApplicantRepository.cs  IExamApplicantRepository.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/ExamSubjects/: ExamSubjectRepository.cs  IExamSubjectRepository.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/Exams/: ExamRepository.cs  IExamRepository.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
BulungurAcademyApi/: BulungurAcademy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BulungurAcademyApi/BulungurAcademy/: BulungurAcademy.sln
BulungurAcademyApi/BulungurAcademy.Infrastructure/BulungurAcademy.Infrastructure/: BulungurAcademy.Infrastructure.csproj
BulungurAcademyApi/Controllers/: BotController.cs  ExamApplicantsController.cs  ExamController.cs  (+2 more)
(+21 files in other folders)
