<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BulungurAcademy.Infrastructure\BulungurAcademy.Infrastructure\BulungurAcademy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTranferObjects\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

</Project>
